# V1.0  07/2011   (c) kk
#
# loglevel 0    -> normal, nur Fehler
# - - - - ab hier nur zu DebugZwecken! - - - - -
# loglevel >=9  -> +Buspakete
# loglevel >=10 -> +Passwörter IO ! Achtung, u.a. im /var/log/messages

params = {
        loglevel  	   	= 0;
        port  	   		= 3478;
        comport         = "/dev/ttyS0";
        noPasswords     = 1;
        ipv6            = 0;

    };


# Passwörter nur encoded hier eintragen! 123 ist hier grad encoded drin
# Nur 32 Zeichen hex je Passwort!

passwords = {
        list = ["E4AABA1FE046D58ECC715B928D5D93BC","839839E68F0C8A02AF1FBC81DCB6407F"];
    };
